preload = $HOME/Pictures/wallhaven-wyo8g6.jpg
preload = $HOME/daniela/Pictures/tardis.png

wallpaper = eDP-1, $HOME/Pictures/wallhaven-wyo8g6.jpg
wallpaper = HDMI-A-2, $HOME/Pictures/tardis.png

splash = true

ipc = off
